# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Software Contract using Effect Handlers"
description: "Software Contract using Effect Handlers"
maintainer: ["Anh-Khoa <nganhkhoa@u.northwestern.edu>"]
authors: ["Anh-Khoa <nganhkhoa@u.northwestern.edu>"]
license: "LICENSE"
tags: ["software contract" "effect handlers" "theory"]
homepage: "https://github.com/nganhkhoa/conteff"
doc: "https://nganhkhoa.github.io/papers/contracts-to-effects.pdf"
bug-reports: "https://github.com/nganhkhoa/conteff/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nganhkhoa/conteff.git"
x-maintenance-intent: ["(latest)"]
